====
Earlier today my good friend told me that she'd recently started starving herself. She's been very open to me about her depression in the past and I've been able to help her through it since I have depression as well. But I have no personal experience with eating disorders and I don't really know how I can help someone that doesn't want to be helped.
====
I have a friend that lost a lot of weight over the summer of 2016. Everyone just thought that she had been working out and the stress of the exams kind of just attributed to the weight loss. However, I realised in 2017 that she hadn't been eating much at school. I had started becoming study buddies with her and I recall her mentioning things like "I only ate 3 almonds today" or "I feel sick so I can't eat lunch" but everyone would kinda be nonchalant about it and they'd just say things like "you should eat some fruit". Many people who are friends with her tend to congratulate her on her weight loss and they say things like "I wish I looked like you" or "how did you lose so much weight" and I honestly don't think that's helping her at all. I've tried to talk to her subtly about it but she always changes the subject. I don't want to push her over the edge, which kind of happened in October 2017 when a boy asked her how she got so hot and how his friends used to say she would be hot if she'd gotten skinnier. This led her to not coming to school for almost 2 weeks, saying she had the flu, but coming back extremely thin. Please give me advice on what to say to her, I want to help, but I don't know how.
====
(I'm on Android, so if anyone is interested I'll try find the equivalent iOS apps if they don't already exist.)
I've found Quitzilla to be really great. Basically you choose a bad habit or addiction you want to quit, and set the timer from the last time you relapsed. It's really satisfying seeing the numbers ticking over, and getting notifcations for the 24 hours, three days, one week, a month or whatever it is.
A combination of Quitzilla and App Lock have really helped me cut down on take out food. I've been spending a horrifying amount of money on delivery food. I've tried deleting the apps, but I just ended up downloading them again. App Lock allows you to set a pin to lock those apps, which remains even if you delete and redownload the app. I've found that having to put that pin in makes me think about it a lot more and put the brakes on the impulse.
I've just discovered Habitica. It's basically gamifying your habits, tasks and life choices, and is exactly the app I've been looking for. You can add habits or dailies, and you basically get points everytime you tick them, and lose health everytime you don't. I was wondering if some of you on here would be interested in forming a party or guild? Parties apparently are smaller groups that are able to go on quests together when you level up. Guilds are more or less chat rooms dedicated to one specific topic.
What other apps have you found that help you manage or even conquer binge eating?
====
I don't have anything mindblowing to say, but I've had a really good week, which is impressive considering holiday time always gets me stuck in a rut, and I was struggling for most of January.
First of all, I want to thank a poster on here, I cannot find your post again or I'd have replied to you. The post that said "Whenever I think about having something bad, I just tell myself 'I know what that cookie tastes like. I've had it a hundred times. I don't know what being at my goal weight feels like.'" I don't know why, but this somehow stuck with me and was in my mind all week. And I've been struggling with this for so long and have tried countless (and I mean countless) mindsets and strategies, and usually the disorder just takes over and makes me feel like nothing matters no matter what I try to remind myself. But that little mantra has helped me somehow.
I've also been really focusing on delayed gratification. I think that has been one of my biggest problems - I am used to wanting everything right now. And if you've had that mindset for as long as you can remember (since I was a child, really), it's hard to shake it. So whenever I've wanted to eat something unhealthy, I've really just simplified it to "Would you rather have the <X>, or reach your GW?" And tried to remind myself that, yes, option A's result will come in 20 minutes, and option B's will come in 6 months, but I should just not worry about those times, and just make the better choice. Time really does go by so quickly. And I don't think about the fact that you have to make the choice many times. You just have to make it once. In this moment. And then maybe another moment will come later, but that's not your problem right now. (I think when you think about HOW long this will take, it feels so daunting and hopeless - but focusing on just the moment right now is good)
I play a lot of video games and I realized something. Lots of games let you progress by investing points in skill trees. Like, each time you kill an enemy, you'll get 5 skill points, and you can spend like, 2 skill points on "learn this new attack", or 3 skill points on "increase your health", but then there's very often a choice like "spend 30 skill points to get an ability that makes it so that you get 2x more skill points from now on"... And in that case, it's ALWAYS the right choice, when you get the first 5 skill points, to NOT just spend them right away, to save until you get 30... because then everything you get in the future gets multiplied and you will end up with way more than you would have. Now, some people have different playstyles, but to me it is a no-brainer to always spend points/gold on the things that will let you get more points/gold in the future. Because I know that by waiting a little, and making things a bit harder for a while, I will eventually get way better results. So why can I not apply this philosophy to life? (Well, obviously because in life you have a broken brain giving you uncontrollable impulses... but still, you get the point)
I've had a LOT of success in the past using MFP and giving myself a 2000-cap each time and logging. I've gone months before doing that (until something broke), and the "strictness" really works for me. But it hasn't been working for me this time. So instead I've been roughly keeping count in my head (not in a dishonest way, I'm certain my numbers are still accurate) and rather than aiming to stay under 2000, just keeping in mind where I'm at, knowing if I'm close to 2000 or not, and telling myself that if I get hungry again at night I can go over as long as it's fruits or something else healthy.
I've also been really working with the idea of remembering that there are certain things that my body simply does not need. It's really not that hard in this day and age to realize what is good for you and what it isn't. I try to remind myself that chips, candies, chocolate, pizza, etc, are known as "junk food" for a reason. They are actually trash. Your body does not need that stuff. I'm not well-researched enough to know if it's possible to eliminate cravings for these things if you go long enough without them, but I'd like to think that I can "retrain" my body by just giving it things it actually needs. (i.e. things with real nutritional value) So I just remind myself that having that cookie will a) not help my body b) actually make me feel worse and c) not help at all with whatever hole I'm trying to fill with it.
I'm actually feeling really empty today, just totally lacking motivation and not really wanting to do anything. But I didn't binge, and I am at 7 days now, and I'm just reminding myself that sitting here browsing reddit for the rest of the night and accomplishing nothing might feel lame, but eating would feel just as lame and wouldn't solve the problem. ...And if I really really really want to, there's Halo Top. Haha.
Thanks for reading!
====
Binged free for a week!
====
I just went to my first BED support group last week, and it wasn't too bad. Unfortunately, the subway and construction got more in my way than anticipated and I ended up being late. I hate being late as a general rule, but especially when it's disruptive.
Anyway, I wanted to do a little gesture as an apology. Typically, I would bring in a batch of cookies or brownies for the group. But, considering that it's a BED group in an eating disorder facility, I didn't think that bringing in food was appropriate (or allowed).
I'm trying to think of something else that I could easily bring in -- something individual, disposable/consumable, and not too complicated. I thought about mini mason jars of cut flowers, but my dad pointed out that portability (taking them in a car or on the subway) was an issue.
I wasn't sure of where else would be best to ask the question, but I figured that here might be a start.
====
My partner is away for a few months and I have gained a lot of weight from sitting at home comforting eating. It's something I thought I'd got in check from some previous CBT that I had but I'm just right back where I was. Just wanted to post here as a bit of an outlet. Getting back on the proverbial horse again tomorrow (been told my weight is affecting my blood pressure by the doctor). It's just frustrating when you undo all your own progress. Thanks for listening.
====
So I used to be overweight by about 50 lbs. I lost the weight healthily at first, but this spiraled into anorexia due to a lot of stress around me at the time. 2 years later, and I live much healthier. I eat a fairly normal diet, mentally I'm a lot stronger, I've gained my period back, and I'm at a normal, albeit lower weight, for my body type. There is one part of me that looks unhealthy though. Due to my extreme weight loss, I suffer from breast ptosis. My breast are fairly small and very deflated. I went to an ob/gyn who said that they were healthy but just had a lot of loose skin. I'm currently skinny fat but I want to be more toned. Anyway, my question. Has anyone here had a similar experience? Did gaining more weight help restore your breasts at all? I feel I could gain about 10 more pounds and still be healthy.
====
While struggling with an eating disorder, we often have a voice in our heads that is very negative that we let take over which further negates how we are already feeling. We need to stop talking to ourselves that way. The following is a podcast that further talks about this topic and tips that could help if you are struggling with that little voice:
====
Went and spoke to my Doc yesterday and explained my eating disorder.. Was tough and i felt embaressed but im glad i done it!
She has prescribed me 50mg of Setraline (Zoloft)... It has made me feel dreadful? Appetite seems worse.
Anyone had any experience with it?
I explained i took Kratom before and that was incredible for stabilising my appetite and helped big time with my anxiety. Made me feel like myself again and not constantly feeling hungry. The Zoloft feels like a hangover this morning. Can feel im starving.. Even though im not usually hungry at all in the mornings. Its too early but hopefully these feelings dissapear quickly enough
====
After 10 years of struggling I have finally reached out and attended my first counseling session. I was so terribly nervous for it but I'm so happy I've finally taken the first step of what I'm sure is going to be a long journey.
====
woah I'm finally 21, which also means bulimia has been with me for 6 years now. Yes I started at 15, it might be one of the stupidest things I've done to myself.
Over the years I've tried to quit but as you all know it's not that easy, but also I think myself didn't actually put an effort and the determination to let myself get out of this. Now since it has been with me for this many years, it's kind like a part of me, it grows with me.
I've never been into a relationship, never had a person that I can call a boyfriend, because of it. Because this is something that I'm scared to tell people, it's something that I might be hidden well but also could be exposed/found out easily. When a guy asked me out, I tried literally as much as possible to avoid having food with him. Can't say I'm not ashamed of myself, and because of this I think I might be hard to open up and will always have a secret hidden. But on the other hand, when I get upset I feel like binging on food is the only outlet.
Cuz there were times I tried to talk it out (by "it" I mean things that upset me, not the fact that I'm bulimic), and people wouldn't care that much, I know those people I went to are my real, close friends but everyone has their own shit to deal so I already appreciate them enough that they would like to listen. So I'd rather sit in my own room and eat till my jaw gets tired, and purge and eat again. The amount of food I consume on my own, gosh it's just crazy.
My parents and my brother actually all know a little about me having this problem, but I always tell them, I've been better I have been controlling myself now please stop asking me this. But, no.
However, I know this won't be with me forever, it won't be with us forever. There will be a day that we wake up, and more time passes by we can eventually tell others what we've been through. I always wondering if I have a daughter in the future and she unfortunately gets into this loop, I will tell her please please don't be scared, it will end. I used to cut myself as well, but that has passed and now I'm not afraid to tell people that I used to hurt myself cuz that's through and I now try to not hurt myself as much as possible (I've been doing it well now so that's a good thing)
People get different kinds of bad habits when growing up, just consider this is a bad habit we have and we will quit it someday by some chance. Not sure if it's silly but I hope that someday I will find someone that I love so much that I want to be a better self, that I won't be ashamed of myself and eventually tell him, hey this is the darkest side of me but it's ov
====
I'm recovery towards a healthy self-image, towards new connections, and towards hope.
Post your answers below if you'd like!
====
My girlfriend recently told me that she sometimes gets the urge to throw up after eating. Idk if this is bulimia exactly but this is the sub that sprang to mind.
I just don't know what I can do to help her, particularly as it's a long distance relationship. Does anyone have any advice?
====
It's a process. It's an evergoing process.
It's like engineering the self. Finding something that works until it doesn't work anymore, then tweaking it so that it works until that doesn't work anymore, ad infinitum.
The initial spark is what changes everything, and cascades into a completely different lifestyle.
Change.
You want change. You want something new in your life. You desire the end of the road, but are also terrified of the end of the road. You think nothing is beyond it. The end.
Little do you know it is not the end. For it is only the beginning. Death awaits Life to finish it's business, but in death we find new life. When the tree leaves fall, is that not death? When the worms eat the mulch, is that not life? When the bird eats the worm and the bird dies and the wolves eat the dead bird and the bear eats the wolf and the human kills the wolf and the cheetah eats the human…. it is a circle. The ourobouros. A snake eating itself, for we are all connected and we are all eating ourselves. a part of ourselves.
Isn't it a part of ourselves that we wish to eliminate? That we wish death upon? That small voice that tells you no? The monkey that hangs off your neck and tells you to do that which you rationally and emotionally do not want to. It's automatic, its waking up after a nap and raiding everything in the fridge.
I wished to eliminate it. to destroy it. There was too much surrounding it. The fear of it not being there, the fear of not having the familiar chain around my neck. Freedom terrifies those who have only known a prison cell their entire lives. A man in a cave will be blinded by the sunlight, terrified of the warmth and life that it gives to those, wishing only for a small flame because it kept them going.
Rationalizations, excuses. You know nothing else, why change. But still, that spark, that desire is still there. Glowing like a dim lightbulb.Speaking to you, but only in a whisper. Saying but one thing, and that is: "Change"
When the screaming of the ego finally stops to take a breath. You notice. You hear that whisper of change. But it is immediately whisked away by the chorus of more yelling, of more screaming. It slaps you across the face, the abusive lover that never leaves you alone, always wondering where you are, always… stalking.
But you. You are intelligent, you are wise. You are willing to risk it to hear that whisper. That soft comforting whisper that tells you that change is coming. First you hear it once a week. It gives you hope, strengthens you for the burden of the days ahead. Then, it becomes an addiction, a way for you to enslave it and hear that whisper everywhere. But it taunts you, you only hear it when its quiet. Change.
Soon you are going insane as you no longer want those screams. You finally wish for what that whisper has constantly and patiently waited to tell you. Change. You change one thing at a time. Hoping to hear it once more. Praying that it says it a little louder. Desiring it to replace those screams and all you hear is the whisper becoming a voice that carries you beyond anything you encounter.
please.
Please.
PLEASE!!!!!!!!!!!!!
CHANGE!
It fails to adhere to your demands. It fails to scream louder than your mind. It has failed you. You are without that whisper now, and all hope is lost. Sink deeper child, sink deeper into the void because the whisper has left you. It is never coming back, and it was nothing but a dream. a hopeless dream meant to crush you.
You fall deeper. You ignore everything, you become death. You are nothing and it you are surrounded by nothing. You have eliminated everything in your life that caused the screams. They have silenced you, and you have silenced them. The battle has won, but not without its wounds. There is no point anymore. This is the end of the road. It was a long arduous walk, filled with the stench of death, the rattle shaking at you during every corner. You don't want this to continue on, because there is nothing in front of you. There is nothing behind you. You see black. You have become the snake eating itself, and now you have nothing else to eat.
But. You hear something. In all this void, in all this silence where you can hear your heart beat, you hear something go along with the rhythm. Something is creating a song inside of you, and your heart has become the drums. This melody lifts you, it carries you higher and higher and higher. You grow wings as the melody ascends and peaks.
CHANGE!
You are gently glided down. You are slowly given a light breeze as you find yourself on a brick road, adorned in gold. You rub your eyes as you are bewildered with everything surrounding you. Trees that bear fruit, birds that sing songs. Trees filled with lush life, people smiling at you as they go their merry way. You even see the animals that terrified you before, but are worth of your pity. You stand back and realised..
You have changed.
The whisper was always a yell, but the screams were louder. The whisper never left, you stopped listening. It always carried you along the way, but you never let it.
Twas a river that you were meant to drift down, but instead you held on to the shore. The shore that held you back. The jagged gravel shore where the waves crashed algae and the stench of dead fish carried itself up your nose. You saw the waterfall, you decided to go down it.
You laugh. You rock back and give a hearty laugh with tears streaming down your face. You realise that you were to live this very moment and heal your past self.
It started at the toes. Those big stubby toes, and change creeped up it. You always assumed it was sweat and anxiety, but it was letting go of the pain of holding everything up. It travelled. OH it travelled, and with each inch it whispered to you. it told you that everything was alright, that you need not hold on. That you must let go.
It stopped at your crotch. You felt an itch and masturbated the pain away, not knowing that you were holding on to the pain, not letting go.
It travelled up to your heart, calming you like tea. It stopped at your chest, and slowly unravelled every tightly wound fibre that felt like steel around your heart. Only when change unwound it, you see the floor covered in strings of cloth, soft and beautiful. The palpitations were real, and you clutched at it while it was helping you. It only said one thing.
Change.
It was the lump in your throat, the headache from fear. The afterimages in your eyes, draining colour from your surroundings. It was the sweat, the tears, the yells. It was whisking them away calmly, and methodically.
And here you are. It was all you in the beginning as it was always a part of you. Your rationalizations were that it was separate from you, that you must fear that which you do not know. Little did you know that we are all cut from the same cloth.
Do you hear the whisper now, as I speak? Do you feel the tingling, the lump in your throat?
Throw yourself into ocean, the despair, if only to have a little silence, and hear the voice, the small whisper, that says:
"change."
====
